AS=FREE EA, Indicators > ForexCracked.com
Signal_1=1
Signal_1,F=0
Signal_1,1=0
Signal_1,2=1
Signal_1,3=1
Signal_2=1
Signal_2,F=0
Signal_2,1=0
Signal_2,2=1
Signal_2,3=1
Signal_3=1
Signal_3,F=0
Signal_3,1=0
Signal_3,2=1
Signal_3,3=1
Signal_4=1
Signal_4,F=0
Signal_4,1=0
Signal_4,2=1
Signal_4,3=1
MM===== Risk Management ====
FixedLots=0.01000000
FixedLots,F=0
FixedLots,1=0.01000000
FixedLots,2=0.00000000
FixedLots,3=0.00000000
AutoMM=0.20000000
AutoMM,F=0
AutoMM,1=0.20000000
AutoMM,2=0.00000000
AutoMM,3=0.00000000
AutoMM_Max=10.00000000
AutoMM_Max,F=0
AutoMM_Max,1=5.00000000
AutoMM_Max,2=0.00000000
AutoMM_Max,3=0.00000000
K_Mart=1.00000000
K_Mart,F=0
K_Mart,1=1.00000000
K_Mart,2=0.00000000
K_Mart,3=0.00000000
GS===== General Settings ====
Magic=226698
Magic,F=0
Magic,1=226698
Magic,2=0
Magic,3=0
EA_Comment=BF Grid Master EA
MaxSpread=3.00000000
MaxSpread,F=0
MaxSpread,1=3.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
LongTrades=1
LongTrades,F=0
LongTrades,1=0
LongTrades,2=1
LongTrades,3=1
ShortTrades=1
ShortTrades,F=0
ShortTrades,1=0
ShortTrades,2=1
ShortTrades,3=1
OnlyManualTrading=0
OnlyManualTrading,F=0
OnlyManualTrading,1=0
OnlyManualTrading,2=1
OnlyManualTrading,3=1
CS===== Custom Settings ====
M1_Execution=0
M1_Execution,F=0
M1_Execution,1=0
M1_Execution,2=1
M1_Execution,3=1
ForceProfit=80
ForceProfit,F=0
ForceProfit,1=10
ForceProfit,2=10
ForceProfit,3=100
ForceLoss=5000
ForceLoss,F=0
ForceLoss,1=5000
ForceLoss,2=0
ForceLoss,3=0
FixedTakeProfit=0
FixedTakeProfit,F=0
FixedTakeProfit,1=0
FixedTakeProfit,2=0
FixedTakeProfit,3=0
FixedStopLoss=0
FixedStopLoss,F=0
FixedStopLoss,1=0
FixedStopLoss,2=0
FixedStopLoss,3=0
OscPer=20
OscPer,F=0
OscPer,1=20
OscPer,2=0
OscPer,3=0
OscLev=0
OscLev,F=0
OscLev,1=5
OscLev,2=0
OscLev,3=0
OscPerHiTF=20
OscPerHiTF,F=0
OscPerHiTF,1=20
OscPerHiTF,2=0
OscPerHiTF,3=0
OscLevHiTF=10
OscLevHiTF,F=0
OscLevHiTF,1=0
OscLevHiTF,2=1
OscLevHiTF,3=20
TrendFilterON=1
TrendFilterON,F=0
TrendFilterON,1=0
TrendFilterON,2=1
TrendFilterON,3=1
MA1_Per=100
MA1_Per,F=0
MA1_Per,1=10
MA1_Per,2=10
MA1_Per,3=200
MA2_Per=60
MA2_Per,F=0
MA2_Per,1=60
MA2_Per,2=0
MA2_Per,3=0
ADS===== Additional Trades Settings ====
MaxAddTrades=3
MaxAddTrades,F=0
MaxAddTrades,1=1
MaxAddTrades,2=1
MaxAddTrades,3=6
AddOnReverse=1
AddOnReverse,F=0
AddOnReverse,1=0
AddOnReverse,2=1
AddOnReverse,3=1
ReverseBarTF=60
ReverseBarTF,F=1
ReverseBarTF,1=15
ReverseBarTF,2=15
ReverseBarTF,3=60
AddDistance_Default=70
AddDistance_Default,F=0
AddDistance_Default,1=10
AddDistance_Default,2=10
AddDistance_Default,3=200
AddDistance_1=60
AddDistance_1,F=0
AddDistance_1,1=10
AddDistance_1,2=10
AddDistance_1,3=200
AddDistance_2=80
AddDistance_2,F=0
AddDistance_2,1=10
AddDistance_2,2=10
AddDistance_2,3=200
AddDistance_3=80
AddDistance_3,F=0
AddDistance_3,1=60
AddDistance_3,2=10
AddDistance_3,3=200
AddDistance_4=0
AddDistance_4,F=0
AddDistance_4,1=0
AddDistance_4,2=0
AddDistance_4,3=0
AddDistance_5=0
AddDistance_5,F=0
AddDistance_5,1=0
AddDistance_5,2=0
AddDistance_5,3=0
AddDistance_6=0
AddDistance_6,F=0
AddDistance_6,1=0
AddDistance_6,2=0
AddDistance_6,3=0
AddDistance_7=0
AddDistance_7,F=0
AddDistance_7,1=0
AddDistance_7,2=0
AddDistance_7,3=0
AddDistance_8=0
AddDistance_8,F=0
AddDistance_8,1=0
AddDistance_8,2=0
AddDistance_8,3=0
AddDistance_9=0
AddDistance_9,F=0
AddDistance_9,1=0
AddDistance_9,2=0
AddDistance_9,3=0
AddDistance_10=0
AddDistance_10,F=0
AddDistance_10,1=0
AddDistance_10,2=0
AddDistance_10,3=0
AddDelay_1=0
AddDelay_1,F=0
AddDelay_1,1=0
AddDelay_1,2=0
AddDelay_1,3=0
AddDelay_2=0
AddDelay_2,F=0
AddDelay_2,1=0
AddDelay_2,2=0
AddDelay_2,3=0
AddDelay_3=0
AddDelay_3,F=0
AddDelay_3,1=0
AddDelay_3,2=0
AddDelay_3,3=0
AddDelay_4=0
AddDelay_4,F=0
AddDelay_4,1=0
AddDelay_4,2=0
AddDelay_4,3=0
AddDelay_5=0
AddDelay_5,F=0
AddDelay_5,1=0
AddDelay_5,2=0
AddDelay_5,3=0
AddDelay_6=0
AddDelay_6,F=0
AddDelay_6,1=0
AddDelay_6,2=0
AddDelay_6,3=0
AddDelay_7=0
AddDelay_7,F=0
AddDelay_7,1=0
AddDelay_7,2=0
AddDelay_7,3=0
AddDelay_8=0
AddDelay_8,F=0
AddDelay_8,1=0
AddDelay_8,2=0
AddDelay_8,3=0
AddDelay_9=0
AddDelay_9,F=0
AddDelay_9,1=0
AddDelay_9,2=0
AddDelay_9,3=0
AddDelay_10=0
AddDelay_10,F=0
AddDelay_10,1=0
AddDelay_10,2=0
AddDelay_10,3=0
RS===== Recovery Settings ====
RecoveryProfit=250
RecoveryProfit,F=0
RecoveryProfit,1=50
RecoveryProfit,2=50
RecoveryProfit,3=600
RecoveryAfter=300
RecoveryAfter,F=0
RecoveryAfter,1=100
RecoveryAfter,2=100
RecoveryAfter,3=500
RecoveryTrades=2
RecoveryTrades,F=0
RecoveryTrades,1=2
RecoveryTrades,2=0
RecoveryTrades,3=0
RecoveryTradesDistance=350
RecoveryTradesDistance,F=0
RecoveryTradesDistance,1=100
RecoveryTradesDistance,2=50
RecoveryTradesDistance,3=500
RecoveryRiskMultiplier=2.00000000
RecoveryRiskMultiplier,F=0
RecoveryRiskMultiplier,1=2.00000000
RecoveryRiskMultiplier,2=0.00000000
RecoveryRiskMultiplier,3=0.00000000
TM===== Time Management System ====
AllowedHour_ForBacktest=-1
AllowedHour_ForBacktest,F=0
AllowedHour_ForBacktest,1=-1
AllowedHour_ForBacktest,2=0
AllowedHour_ForBacktest,3=0
NoAddsAlso=1
NoAddsAlso,F=0
NoAddsAlso,1=0
NoAddsAlso,2=1
NoAddsAlso,3=1
MondayTrading=1
MondayTrading,F=0
MondayTrading,1=0
MondayTrading,2=1
MondayTrading,3=1
MondayTradingHours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
TuesdayTrading=1
TuesdayTrading,F=0
TuesdayTrading,1=0
TuesdayTrading,2=1
TuesdayTrading,3=1
TuesdayTradingHours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
WednesdayTrading=1
WednesdayTrading,F=0
WednesdayTrading,1=0
WednesdayTrading,2=1
WednesdayTrading,3=1
WednesdayTradingHours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ThursdayTrading=1
ThursdayTrading,F=0
ThursdayTrading,1=0
ThursdayTrading,2=1
ThursdayTrading,3=1
ThursdayTradingHours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
FridayTrading=1
FridayTrading,F=0
FridayTrading,1=0
FridayTrading,2=1
FridayTrading,3=1
FridayTradingHours=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
SaturdayTrading=1
SaturdayTrading,F=0
SaturdayTrading,1=0
SaturdayTrading,2=1
SaturdayTrading,3=1
SundayTrading=1
SundayTrading,F=0
SundayTrading,1=0
SundayTrading,2=1
SundayTrading,3=1
FE===== Friday Exit ====
FridayExit=0
FridayExit,F=0
FridayExit,1=0
FridayExit,2=1
FridayExit,3=1
ExitHourFr=21
ExitHourFr,F=0
ExitHourFr,1=21
ExitHourFr,2=0
ExitHourFr,3=0
LastTradeHour=19
LastTradeHour,F=0
LastTradeHour,1=19
LastTradeHour,2=0
LastTradeHour,3=0
NN===== Notifications ====
EMAIL_Notification=0
EMAIL_Notification,F=0
EMAIL_Notification,1=0
EMAIL_Notification,2=1
EMAIL_Notification,3=1
PUSH_Notification=0
PUSH_Notification,F=0
PUSH_Notification,1=0
PUSH_Notification,2=1
PUSH_Notification,3=1
GMTS====== GMT Settings ====
GMT_Offset=2
GMT_Offset,F=0
GMT_Offset,1=2
GMT_Offset,2=0
GMT_Offset,3=0
Calculate_DST=1
Calculate_DST,F=0
Calculate_DST,1=0
Calculate_DST,2=1
Calculate_DST,3=1
NF===== News Filter Settings ====
Avoid_News=0
Avoid_News,F=0
Avoid_News,1=0
Avoid_News,2=1
Avoid_News,3=1
Include_Medium_News=0
Include_Medium_News,F=0
Include_Medium_News,1=0
Include_Medium_News,2=1
Include_Medium_News,3=1
Filter_NFP_FOMC_ONLY=0
Filter_NFP_FOMC_ONLY,F=0
Filter_NFP_FOMC_ONLY,1=0
Filter_NFP_FOMC_ONLY,2=1
Filter_NFP_FOMC_ONLY,3=1
Wait_Before_News=240
Wait_Before_News,F=0
Wait_Before_News,1=30
Wait_Before_News,2=0
Wait_Before_News,3=0
Wait_After_News=240
Wait_After_News,F=0
Wait_After_News,1=30
Wait_After_News,2=0
Wait_After_News,3=0
