Note=binary-viper-v2-indicator
MAGIC=1
MAGIC,F=0
MAGIC,1=1
MAGIC,2=0
MAGIC,3=0
AUTOMAGIC=1
AUTOMAGIC,F=0
AUTOMAGIC,1=0
AUTOMAGIC,2=1
AUTOMAGIC,3=1
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
TickEntry=0
TickEntry,F=0
TickEntry,1=0
TickEntry,2=1
TickEntry,3=1
reverse=0
reverse,F=0
reverse,1=0
reverse,2=1
reverse,3=1
OneEntryPerCandle=0
OneEntryPerCandle,F=0
OneEntryPerCandle,1=0
OneEntryPerCandle,2=1
OneEntryPerCandle,3=1
Maxspread=0
Maxspread,F=0
Maxspread,1=0
Maxspread,2=0
Maxspread,3=0
TRADE=3
TRADE,F=0
TRADE,1=0
TRADE,2=0
TRADE,3=0
MaxPositionBUY=5
MaxPositionBUY,F=0
MaxPositionBUY,1=5
MaxPositionBUY,2=0
MaxPositionBUY,3=0
MaxPositionSELL=5
MaxPositionSELL,F=0
MaxPositionSELL,1=5
MaxPositionSELL,2=0
MaxPositionSELL,3=0
BaseLots=0.01000000
BaseLots,F=0
BaseLots,1=0.01000000
BaseLots,2=0.00000000
BaseLots,3=0.00000000
USE_Martingale=1
USE_Martingale,F=0
USE_Martingale,1=0
USE_Martingale,2=1
USE_Martingale,3=1
LotSizeMulti=2.00000000
LotSizeMulti,F=0
LotSizeMulti,1=2.00000000
LotSizeMulti,2=0.00000000
LotSizeMulti,3=0.00000000
takeprofit=0
takeprofit,F=0
takeprofit,1=0
takeprofit,2=0
takeprofit,3=0
stoploss=0
stoploss,F=0
stoploss,1=0
stoploss,2=0
stoploss,3=0
od========== Order distance =========
Use_Order_distance_Pips=1
Use_Order_distance_Pips,F=0
Use_Order_distance_Pips,1=0
Use_Order_distance_Pips,2=1
Use_Order_distance_Pips,3=1
Order_distance_Pips=1000
Order_distance_Pips,F=0
Order_distance_Pips,1=10
Order_distance_Pips,2=0
Order_distance_Pips,3=0
Distance_Multiple=1.00000000
Distance_Multiple,F=0
Distance_Multiple,1=1.00000000
Distance_Multiple,2=0.00000000
Distance_Multiple,3=0.00000000
risk========== Risk trade by lot size increase =========
Use_Risk=0
Use_Risk,F=0
Use_Risk,1=0
Use_Risk,2=1
Use_Risk,3=1
Risk_percent=2.00000000
Risk_percent,F=0
Risk_percent,1=2.00000000
Risk_percent,2=0.00000000
Risk_percent,3=0.00000000
MG========== Maringale in lose trade =========
Use_Martingale=0
Use_Martingale,F=0
Use_Martingale,1=0
Use_Martingale,2=1
Use_Martingale,3=1
Max_martingale=4
Max_martingale,F=0
Max_martingale,1=4
Max_martingale,2=0
Max_martingale,3=0
Multiplier=2.00000000
Multiplier,F=0
Multiplier,1=2.00000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
OppositeSignal========== Opposite Signal Close =========
ReverseSignalClose=0
ReverseSignalClose,F=0
ReverseSignalClose,1=0
ReverseSignalClose,2=1
ReverseSignalClose,3=1
Close_When_Profit=0
Close_When_Profit,F=0
Close_When_Profit,1=0
Close_When_Profit,2=1
Close_When_Profit,3=1
PendingOrder========== Pending Order =========
Use_PendingOrder=0
Use_PendingOrder,F=0
Use_PendingOrder,1=0
Use_PendingOrder,2=1
Use_PendingOrder,3=1
Pending_pips=5
Pending_pips,F=0
Pending_pips,1=5
Pending_pips,2=0
Pending_pips,3=0
UseTimeBasedStopLoss=0
UseTimeBasedStopLoss,F=0
UseTimeBasedStopLoss,1=0
UseTimeBasedStopLoss,2=1
UseTimeBasedStopLoss,3=1
TimeBasedSLMin=60
TimeBasedSLMin,F=0
TimeBasedSLMin,1=60
TimeBasedSLMin,2=0
TimeBasedSLMin,3=0
Trailing_stop========== Trailing stop =========
Use_trailingStop=0
Use_trailingStop,F=0
Use_trailingStop,1=0
Use_trailingStop,2=1
Use_trailingStop,3=1
TS_Start=25.00000000
TS_Start,F=0
TS_Start,1=25.00000000
TS_Start,2=0.00000000
TS_Start,3=0.00000000
TS_Stop=10.00000000
TS_Stop,F=0
TS_Stop,1=10.00000000
TS_Stop,2=0.00000000
TS_Stop,3=0.00000000
Break_Even========== Break even =========
UseBreakEven=0
UseBreakEven,F=0
UseBreakEven,1=0
UseBreakEven,2=1
UseBreakEven,3=1
MoveToBreakEven=4
MoveToBreakEven,F=0
MoveToBreakEven,1=4
MoveToBreakEven,2=0
MoveToBreakEven,3=0
Basket_Profit========== Basket Profit =========
Use_BasketProfit=1
Use_BasketProfit,F=0
Use_BasketProfit,1=0
Use_BasketProfit,2=1
Use_BasketProfit,3=1
Type_of_basket_close=3
Type_of_basket_close,F=0
Type_of_basket_close,1=0
Type_of_basket_close,2=0
Type_of_basket_close,3=0
Manual_input_dollar=10.00000000
Manual_input_dollar,F=0
Manual_input_dollar,1=10.00000000
Manual_input_dollar,2=0.00000000
Manual_input_dollar,3=0.00000000
Balance_percentage=2.00000000
Balance_percentage,F=0
Balance_percentage,1=2.00000000
Balance_percentage,2=0.00000000
Balance_percentage,3=0.00000000
CloseType1=1
CloseType1,F=0
CloseType1,1=0
CloseType1,2=0
CloseType1,3=0
Basket_Stoploss========== Basket Stoploss =========
Use_Basket_Stoploss=0
Use_Basket_Stoploss,F=0
Use_Basket_Stoploss,1=0
Use_Basket_Stoploss,2=1
Use_Basket_Stoploss,3=1
Type_of_Stoploss_close=2
Type_of_Stoploss_close,F=0
Type_of_Stoploss_close,1=0
Type_of_Stoploss_close,2=0
Type_of_Stoploss_close,3=0
Stoploss_dollars=200.00000000
Stoploss_dollars,F=0
Stoploss_dollars,1=200.00000000
Stoploss_dollars,2=0.00000000
Stoploss_dollars,3=0.00000000
Balance_percentages=3.00000000
Balance_percentages,F=0
Balance_percentages,1=3.00000000
Balance_percentages,2=0.00000000
Balance_percentages,3=0.00000000
CloseType2=1
CloseType2,F=0
CloseType2,1=0
CloseType2,2=0
CloseType2,3=0
Time_Filter========== EA time filter1 =========
Use_TimeFilter=0
Use_TimeFilter,F=0
Use_TimeFilter,1=0
Use_TimeFilter,2=1
Use_TimeFilter,3=1
Start_Time=2
Start_Time,F=0
Start_Time,1=2
Start_Time,2=0
Start_Time,3=0
Finish_Time=9
Finish_Time,F=0
Finish_Time,1=9
Finish_Time,2=0
Finish_Time,3=0
Time_Filter2========== EA time filter2 =========
Use_TimeFilter2=0
Use_TimeFilter2,F=0
Use_TimeFilter2,1=0
Use_TimeFilter2,2=1
Use_TimeFilter2,3=1
Start_Time2=11
Start_Time2,F=0
Start_Time2,1=11
Start_Time2,2=0
Start_Time2,3=0
Finish_Time2=14
Finish_Time2,F=0
Finish_Time2,1=14
Finish_Time2,2=0
Finish_Time2,3=0
Time_Filter3========== EA time filter3 =========
Use_TimeFilter3=0
Use_TimeFilter3,F=0
Use_TimeFilter3,1=0
Use_TimeFilter3,2=1
Use_TimeFilter3,3=1
Start_Time3=16
Start_Time3,F=0
Start_Time3,1=16
Start_Time3,2=0
Start_Time3,3=0
Finish_Time3=23
Finish_Time3,F=0
Finish_Time3,1=23
Finish_Time3,2=0
Finish_Time3,3=0
Attack_Martingale========== Grid order =========
Use_Attack_Martin=0
Use_Attack_Martin,F=0
Use_Attack_Martin,1=0
Use_Attack_Martin,2=1
Use_Attack_Martin,3=1
Martin_Lotsize=0
Martin_Lotsize,F=0
Martin_Lotsize,1=0
Martin_Lotsize,2=0
Martin_Lotsize,3=0
Lot_Multiplier=2.00000000
Lot_Multiplier,F=0
Lot_Multiplier,1=2.00000000
Lot_Multiplier,2=0.00000000
Lot_Multiplier,3=0.00000000
Max_Martin=5
Max_Martin,F=0
Max_Martin,1=5
Max_Martin,2=0
Max_Martin,3=0
PipStep_default=30
PipStep_default,F=0
PipStep_default,1=30
PipStep_default,2=0
PipStep_default,3=0
Pip_Multiple=1.00000000
Pip_Multiple,F=0
Pip_Multiple,1=1.00000000
Pip_Multiple,2=0.00000000
Pip_Multiple,3=0.00000000
Profit_Target========== Daily/Weekly profit Target =========
Use_Daily_Target=0
Use_Daily_Target,F=0
Use_Daily_Target,1=0
Use_Daily_Target,2=1
Use_Daily_Target,3=1
Use_Weekly_Target=0
Use_Weekly_Target,F=0
Use_Weekly_Target,1=0
Use_Weekly_Target,2=1
Use_Weekly_Target,3=1
Daily_profit_Target=50.00000000
Daily_profit_Target,F=0
Daily_profit_Target,1=50.00000000
Daily_profit_Target,2=0.00000000
Daily_profit_Target,3=0.00000000
Weekly_profit_Target=250.00000000
Weekly_profit_Target,F=0
Weekly_profit_Target,1=250.00000000
Weekly_profit_Target,2=0.00000000
Weekly_profit_Target,3=0.00000000
News_Filter========== NEWS Filter =========
Use_News_Filter=0
Use_News_Filter,F=0
Use_News_Filter,1=0
Use_News_Filter,2=1
Use_News_Filter,3=1
URL=http://nfs.faireconomy.media/ff_calendar_thisweek.xml
RUN_or_STOP=2
RUN_or_STOP,F=0
RUN_or_STOP,1=0
RUN_or_STOP,2=0
RUN_or_STOP,3=0
MinimumImpact=1
MinimumImpact,F=0
MinimumImpact,1=0
MinimumImpact,2=0
MinimumImpact,3=0
CloseOrder_beforeNews=0
CloseOrder_beforeNews,F=0
CloseOrder_beforeNews,1=0
CloseOrder_beforeNews,2=1
CloseOrder_beforeNews,3=1
MinsBeforeNews=10
MinsBeforeNews,F=0
MinsBeforeNews,1=10
MinsBeforeNews,2=0
MinsBeforeNews,3=0
MinsAfterNews=60
MinsAfterNews,F=0
MinsAfterNews,1=60
MinsAfterNews,2=0
MinsAfterNews,3=0
OffSetHours=0
OffSetHours,F=0
OffSetHours,1=0
OffSetHours,2=0
OffSetHours,3=0
PartialClose======= Partial Close =========
Use_PartialClose=0
Use_PartialClose,F=0
Use_PartialClose,1=0
Use_PartialClose,2=1
Use_PartialClose,3=1
takeprofit2=5.00000000
takeprofit2,F=0
takeprofit2,1=5.00000000
takeprofit2,2=0.00000000
takeprofit2,3=0.00000000
CloseOrderPercentage=70.00000000
CloseOrderPercentage,F=0
CloseOrderPercentage,1=70.00000000
CloseOrderPercentage,2=0.00000000
CloseOrderPercentage,3=0.00000000
CloseTime======= Order Close After xxx min =========
Use_OrderCloseInMin=0
Use_OrderCloseInMin,F=0
Use_OrderCloseInMin,1=0
Use_OrderCloseInMin,2=1
Use_OrderCloseInMin,3=1
CloseMin=15
CloseMin,F=0
CloseMin,1=15
CloseMin,2=0
CloseMin,3=0
entry============ Indicator =============
shift=1
shift,F=0
shift,1=1
shift,2=0
shift,3=0
price=0
price,F=0
price,1=1
price,2=0
price,3=0
Length=100
Length,F=0
Length,1=100
Length,2=0
Length,3=0
Pctfilter=2.00000000
Pctfilter,F=0
Pctfilter,1=2.00000000
Pctfilter,2=0.00000000
Pctfilter,3=0.00000000
