id=Vibrix Group EA, Telegram @VibrixEA
magic=2023
magic,F=0
magic,1=2023
magic,2=0
magic,3=0
StartTime=0
StartTime,F=0
StartTime,1=0
StartTime,2=0
StartTime,3=0
EndTime=23
EndTime,F=0
EndTime,1=23
EndTime,2=0
EndTime,3=0
TimeFrame=30
TimeFrame,F=1
TimeFrame,1=30
TimeFrame,2=0
TimeFrame,3=1440
BUY_market=1
BUY_market,F=0
BUY_market,1=0
BUY_market,2=1
BUY_market,3=1
SELL_market=1
SELL_market,F=0
SELL_market,1=0
SELL_market,2=1
SELL_market,3=1
BUY_stop=1
BUY_stop,F=0
BUY_stop,1=0
BUY_stop,2=1
BUY_stop,3=1
SELL_stop=1
SELL_stop,F=0
SELL_stop,1=0
SELL_stop,2=1
SELL_stop,3=1
BUY_limit=1
BUY_limit,F=0
BUY_limit,1=0
BUY_limit,2=1
BUY_limit,3=1
SELL_limit=1
SELL_limit,F=0
SELL_limit,1=0
SELL_limit,2=1
SELL_limit,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
AutoLot=0.00000000
AutoLot,F=0
AutoLot,1=0.00000000
AutoLot,2=0.00000000
AutoLot,3=0.00000000
TakeProfitPercent=0.40000000
TakeProfitPercent,F=1
TakeProfitPercent,1=0.20000000
TakeProfitPercent,2=0.20000000
TakeProfitPercent,3=2.00000000
All_Prof=9.00000000
All_Prof,F=1
All_Prof,1=1.00000000
All_Prof,2=1.00000000
All_Prof,3=10.00000000
All_Loss=9999
All_Loss,F=0
All_Loss,1=9999
All_Loss,2=0
All_Loss,3=0
tp_sl=The EA uses a take profit equal to the stop
MaxStopLoss=60
MaxStopLoss,F=1
MaxStopLoss,1=15
MaxStopLoss,2=15
MaxStopLoss,3=150
Minsl=20
Minsl,F=1
Minsl,1=5
Minsl,2=5
Minsl,3=150
DeltaStop=30
DeltaStop,F=1
DeltaStop,1=10
DeltaStop,2=10
DeltaStop,3=60
DeltaLimit=60
DeltaLimit,F=1
DeltaLimit,1=10
DeltaLimit,2=10
DeltaLimit,3=60
Ma_period=50
Ma_period,F=1
Ma_period,1=5
Ma_period,2=5
Ma_period,3=100
Bb_period=40
Bb_period,F=1
Bb_period,1=5
Bb_period,2=5
Bb_period,3=100
Fast_emaperiod=25
Fast_emaperiod,F=1
Fast_emaperiod,1=5
Fast_emaperiod,2=5
Fast_emaperiod,3=100
Slow_emaperiod=115
Slow_emaperiod,F=1
Slow_emaperiod,1=5
Slow_emaperiod,2=5
Slow_emaperiod,3=150
Signal_smaperiod=20
Signal_smaperiod,F=1
Signal_smaperiod,1=5
Signal_smaperiod,2=5
Signal_smaperiod,3=150
Rsi_period=48
Rsi_period,F=1
Rsi_period,1=3
Rsi_period,2=3
Rsi_period,3=49
slipage=5
slipage,F=0
slipage,1=5
slipage,2=0
slipage,3=0
use_closed_candle=1
use_closed_candle,F=0
use_closed_candle,1=0
use_closed_candle,2=1
use_closed_candle,3=1
