MMType=1
UseClose=false
UseAdd=true
Lots=0.01
LotExponent=2.0
slip=3
TakeProfit=600.0
Stoploss=5000.0
UseTrailingStop=true
TrailStart=300
TrailStop=300
PipStep=100.0
MaxTrades=10
UseEquityStop=false
TotalEquityRisk=20.0
UseTimeOut=false
MaxTradeOpenHours=48.0





??For More Free EA, Indicators, Trading Systems, Video course Vist
>>>>> https://ForexCracked.com

??Join Our Telegram Group To Discus Further About These 
>>>>> https://t.me/fxcracked

??Join Discord Channel to Download and test Profitable EAs:
>>>>> https://discord.gg/43P5CRk

??Review your Favorites, Profitable, Scam , fraud EA here
>>>>> https://www.fxcracked.com/

??Our forum
>>>>> https://www.JustForForex.com/