LicenseKey=
MMType=2
UseClose=false
UseAdd=true
LotExponent=1.01
slip=3.0
Lots=1.0
LotsDigits=2.0
TakeProfit=60.0
Stoploss=500.0
TrailStart=30.0
TrailStop=30.0
PipStep=10.0
MaxTrades=10
UseEquityStop=false
TotalEquityRisk=20.0
UseTrailingStop=true
UseTimeOut=false
MaxTradeOpenHours=48.0





??For More Free EA, Indicators, Trading Systems, Video course Vist
>>>>> https://ForexCracked.com

??Join Our Telegram Group To Discus Further About These 
>>>>> https://t.me/fxcracked

??Join Discord Channel to Download and test Profitable EAs:
>>>>> https://discord.gg/43P5CRk

??Review your Favorites, Profitable, Scam , fraud EA here
>>>>> https://www.fxcracked.com/

??Our forum
>>>>> https://www.JustForForex.com/