Telegram=t.me/Futurific
Whatsapp=+639489273888
Money_Management=-----Parameters-----
Lotsize=0.01000000
Lotsize,F=0
Lotsize,1=0.01000000
Lotsize,2=0.00000000
Lotsize,3=0.00000000
SL=5000.00000000
SL,F=0
SL,1=500.00000000
SL,2=0.00000000
SL,3=0.00000000
TP=500.00000000
TP,F=0
TP,1=50.00000000
TP,2=0.00000000
TP,3=0.00000000
Use_Trailing_Stops=0
Use_Trailing_Stops,F=0
Use_Trailing_Stops,1=0
Use_Trailing_Stops,2=1
Use_Trailing_Stops,3=1
Stops=50.00000000
Stops,F=0
Stops,1=0.00000000
Stops,2=0.00000000
Stops,3=0.00000000
Steps=1.00000000
Steps,F=0
Steps,1=0.00000000
Steps,2=0.00000000
Steps,3=0.00000000
Starts=50.00000000
Starts,F=0
Starts,1=0.00000000
Starts,2=0.00000000
Starts,3=0.00000000
Use_Trail_TP=1
Use_Trail_TP,F=0
Use_Trail_TP,1=0
Use_Trail_TP,2=1
Use_Trail_TP,3=1
TP_Stops=500.00000000
TP_Stops,F=0
TP_Stops,1=50.00000000
TP_Stops,2=0.00000000
TP_Stops,3=0.00000000
TP_Steps=500.00000000
TP_Steps,F=0
TP_Steps,1=50.00000000
TP_Steps,2=0.00000000
TP_Steps,3=0.00000000
Grid=-----Parameters-----
Level_Grid=900.00000000
Level_Grid,F=0
Level_Grid,1=90.00000000
Level_Grid,2=0.00000000
Level_Grid,3=0.00000000
Grid_Percent_Lots=200.00000000
Grid_Percent_Lots,F=0
Grid_Percent_Lots,1=200.00000000
Grid_Percent_Lots,2=0.00000000
Grid_Percent_Lots,3=0.00000000
RSI_Buy=-----Parameters-----
Period1=14.00000000
Period1,F=0
Period1,1=14.00000000
Period1,2=0.00000000
Period1,3=0.00000000
Level1=20.00000000
Level1,F=0
Level1,1=20.00000000
Level1,2=0.00000000
Level1,3=0.00000000
Strategy1=/////Using RSI Hedge/////
RSI_Sell=-----Parameters-----
Period2=14.00000000
Period2,F=0
Period2,1=14.00000000
Period2,2=0.00000000
Period2,3=0.00000000
Level2=80.00000000
Level2,F=0
Level2,1=80.00000000
Level2,2=0.00000000
Level2,3=0.00000000
Trading_Hours=-----Parameters-----
Start_Hour1=0.00000000
Start_Hour1,F=0
Start_Hour1,1=0.00000000
Start_Hour1,2=0.00000000
Start_Hour1,3=0.00000000
End_Hour1=23.00000000
End_Hour1,F=0
End_Hour1,1=23.00000000
End_Hour1,2=0.00000000
End_Hour1,3=0.00000000
Strategy2=/////Using MACD/////
MACD=-----Parameters-----
Fast_Period=12.00000000
Fast_Period,F=0
Fast_Period,1=12.00000000
Fast_Period,2=0.00000000
Fast_Period,3=0.00000000
Slow_Period=26.00000000
Slow_Period,F=0
Slow_Period,1=26.00000000
Slow_Period,2=0.00000000
Slow_Period,3=0.00000000
Signal_Period=9.00000000
Signal_Period,F=0
Signal_Period,1=9.00000000
Signal_Period,2=0.00000000
Signal_Period,3=0.00000000
Trading_Hours2=-----Parameters-----
Start_Hour2=0.00000000
Start_Hour2,F=0
Start_Hour2,1=0.00000000
Start_Hour2,2=0.00000000
Start_Hour2,3=0.00000000
End_Hour2=23.00000000
End_Hour2,F=0
End_Hour2,1=0.00000000
End_Hour2,2=0.00000000
End_Hour2,3=0.00000000
Strategy3=/////Using SMA Hedge/////
SMA=-----Parameters-----
MA_Period=20.00000000
MA_Period,F=0
MA_Period,1=20.00000000
MA_Period,2=0.00000000
MA_Period,3=0.00000000
Shift=0.00000000
Shift,F=0
Shift,1=0.00000000
Shift,2=0.00000000
Shift,3=0.00000000
Trading_Hours3=-----Parameters-----
Start_Hour3=0.00000000
Start_Hour3,F=0
Start_Hour3,1=0.00000000
Start_Hour3,2=0.00000000
Start_Hour3,3=0.00000000
End_Hour3=23.00000000
End_Hour3,F=0
End_Hour3,1=0.00000000
End_Hour3,2=0.00000000
End_Hour3,3=0.00000000
MagicStart=101388
MagicStart,F=0
MagicStart,1=101388
MagicStart,2=0
MagicStart,3=0
