Magic=656565
Magic,F=0
Magic,1=656565
Magic,2=0
Magic,3=0
MaxSpread=6.00000000
MaxSpread,F=0
MaxSpread,1=3.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
TicksTrade=0
TicksTrade,F=0
TicksTrade,1=0
TicksTrade,2=1
TicksTrade,3=1
StopLoss=100
StopLoss,F=0
StopLoss,1=20
StopLoss,2=10
StopLoss,3=200
TakeProfit=25
TakeProfit,F=0
TakeProfit,1=5
TakeProfit,2=5
TakeProfit,3=50
BandPeriod=9
BandPeriod,F=0
BandPeriod,1=6
BandPeriod,2=1
BandPeriod,3=15
BandBreakEntry=3
BandBreakEntry,F=0
BandBreakEntry,1=0
BandBreakEntry,2=1
BandBreakEntry,3=5
BandBreakExit=-3
BandBreakExit,F=0
BandBreakExit,1=-5
BandBreakExit,2=1
BandBreakExit,3=3
UseTrendFilter=0
UseTrendFilter,F=0
UseTrendFilter,1=0
UseTrendFilter,2=1
UseTrendFilter,3=1
MA_Fast_Period=15
MA_Fast_Period,F=0
MA_Fast_Period,1=15
MA_Fast_Period,2=0
MA_Fast_Period,3=0
MA_Slow_Period=30
MA_Slow_Period,F=0
MA_Slow_Period,1=30
MA_Slow_Period,2=0
MA_Slow_Period,3=0
MA_Trend_TF=15
MA_Trend_TF,F=0
MA_Trend_TF,1=15
MA_Trend_TF,2=0
MA_Trend_TF,3=0
TimeRestriction=1
TimeRestriction,F=0
TimeRestriction,1=0
TimeRestriction,2=1
TimeRestriction,3=1
CTHour1=0
CTHour1,F=0
CTHour1,1=0
CTHour1,2=1
CTHour1,3=23
CTHour2=23
CTHour2,F=0
CTHour2,1=23
CTHour2,2=0
CTHour2,3=0
CTHour3=55
CTHour3,F=0
CTHour3,1=22
CTHour3,2=1
CTHour3,3=23
CTHour4=55
CTHour4,F=0
CTHour4,1=55
CTHour4,2=0
CTHour4,3=0
CTHour5=55
CTHour5,F=0
CTHour5,1=55
CTHour5,2=0
CTHour5,3=0
CTHour6=55
CTHour6,F=0
CTHour6,1=55
CTHour6,2=0
CTHour6,3=0
MM===== Risk Management ====
RecoveryMode=0
RecoveryMode,F=0
RecoveryMode,1=0
RecoveryMode,2=1
RecoveryMode,3=1
FixedLots=0.10000000
FixedLots,F=0
FixedLots,1=0.10000000
FixedLots,2=0.00000000
FixedLots,3=0.00000000
AutoMM=0.00000000
AutoMM,F=0
AutoMM,1=0.00000000
AutoMM,2=0.00000000
AutoMM,3=0.00000000
AutoMM_Max=50.00000000
AutoMM_Max,F=0
AutoMM_Max,1=50.00000000
AutoMM_Max,2=0.00000000
AutoMM_Max,3=0.00000000
MMTrades=50
MMTrades,F=0
MMTrades,1=50
MMTrades,2=0
MMTrades,3=0
RecoveryFactor=10.00000000
RecoveryFactor,F=0
RecoveryFactor,1=10.00000000
RecoveryFactor,2=0.00000000
RecoveryFactor,3=0.00000000
RecoveryMultiplier=1.10000000
RecoveryMultiplier,F=0
RecoveryMultiplier,1=1.10000000
RecoveryMultiplier,2=0.00000000
RecoveryMultiplier,3=0.00000000
LossPausePips=20
LossPausePips,F=0
LossPausePips,1=0
LossPausePips,2=5
LossPausePips,3=70
LossPauseHours=10
LossPauseHours,F=0
LossPauseHours,1=10
LossPauseHours,2=0
LossPauseHours,3=0
