GeneralSet========= General Settings ========
Magic=333002
Magic,F=0
Magic,1=333002
Magic,2=0
Magic,3=0
CommentOrders=
RiskSet========= Risk Settings ========
FixedLotSize=0.10000000
FixedLotSize,F=0
FixedLotSize,1=0.10000000
FixedLotSize,2=0.00000000
FixedLotSize,3=0.00000000
StopLoss=380
StopLoss,F=0
StopLoss,1=130
StopLoss,2=0
StopLoss,3=0
UseVirtualSL=0
UseVirtualSL,F=0
UseVirtualSL,1=0
UseVirtualSL,2=1
UseVirtualSL,3=1
TakeProfit=500
TakeProfit,F=0
TakeProfit,1=500
TakeProfit,2=0
TakeProfit,3=0
RiskSetAuto========= Risk Settings - Automatic Lot ========
UseAutoLot=0
UseAutoLot,F=0
UseAutoLot,1=0
UseAutoLot,2=1
UseAutoLot,3=1
RiskInPercentOfBalance=2.00000000
RiskInPercentOfBalance,F=0
RiskInPercentOfBalance,1=10.00000000
RiskInPercentOfBalance,2=0.00000000
RiskInPercentOfBalance,3=0.00000000
MaxLotSize=10.00000000
MaxLotSize,F=0
MaxLotSize,1=100.00000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
InfiniteStormSet========= Infinite Storm Specific Settings ========
PredictorDistance=15
PredictorDistance,F=0
PredictorDistance,1=19
PredictorDistance,2=0
PredictorDistance,3=0
PredictorMultiplier=10
PredictorMultiplier,F=0
PredictorMultiplier,1=10
PredictorMultiplier,2=0
PredictorMultiplier,3=0
PointsToleranceL=28
PointsToleranceL,F=0
PointsToleranceL,1=34
PointsToleranceL,2=0
PointsToleranceL,3=0
PointsToleranceH=28
PointsToleranceH,F=0
PointsToleranceH,1=34
PointsToleranceH,2=0
PointsToleranceH,3=0
BeTrSet========= BreakEven+Trailing Settings ========
UseBreakEvenTrail=1
UseBreakEvenTrail,F=0
UseBreakEvenTrail,1=0
UseBreakEvenTrail,2=1
UseBreakEvenTrail,3=1
PointsBE1=19
PointsBE1,F=0
PointsBE1,1=30
PointsBE1,2=0
PointsBE1,3=0
PointsBE2=7
PointsBE2,F=0
PointsBE2,1=15
PointsBE2,2=0
PointsBE2,3=0
PointsLockBE=7
PointsLockBE,F=0
PointsLockBE,1=9
PointsLockBE,2=0
PointsLockBE,3=0
PointsTrailingDist=8
PointsTrailingDist,F=0
PointsTrailingDist,1=10
PointsTrailingDist,2=0
PointsTrailingDist,3=0
PointsTrailingStep=1
PointsTrailingStep,F=0
PointsTrailingStep,1=1
PointsTrailingStep,2=0
PointsTrailingStep,3=0
PanelSet========= Info Panel Settings ========
ShowInfoPanel=0
ShowInfoPanel,F=0
ShowInfoPanel,1=0
ShowInfoPanel,2=1
ShowInfoPanel,3=1
PanelBackgroundColor=0
DefaultFontColor=16777215
PanelHeaderColor=16776960
HeaderFontColor=0
OtherSet========= Other Settings ========
UseSpreadProtection=1
UseSpreadProtection,F=0
UseSpreadProtection,1=0
UseSpreadProtection,2=1
UseSpreadProtection,3=1
MaxSpread=20
MaxSpread,F=0
MaxSpread,1=20
MaxSpread,2=0
MaxSpread,3=0
MaxSlippage=10
MaxSlippage,F=0
MaxSlippage,1=10
MaxSlippage,2=0
MaxSlippage,3=0
EnablePushNotifyStatus=1
EnablePushNotifyStatus,F=0
EnablePushNotifyStatus,1=0
EnablePushNotifyStatus,2=1
EnablePushNotifyStatus,3=1
StatusIntervalInHours=24
StatusIntervalInHours,F=0
StatusIntervalInHours,1=24
StatusIntervalInHours,2=0
StatusIntervalInHours,3=0
