MM_Setting=Select the risk settings
AllowOpeningNewTrades=1
AllowOpeningNewTrades,F=0
AllowOpeningNewTrades,1=0
AllowOpeningNewTrades,2=0
AllowOpeningNewTrades,3=1
LotSizingMethod=1
LotSizingMethod,F=0
LotSizingMethod,1=0
LotSizingMethod,2=0
LotSizingMethod,3=5
LotSizingValueFixed=0.01000000
LotSizingValueFixed,F=0
LotSizingValueFixed,1=0.01000000
LotSizingValueFixed,2=0.00100000
LotSizingValueFixed,3=0.10000000
LotSizingValueDynamic=50.00000000
LotSizingValueDynamic,F=0
LotSizingValueDynamic,1=10000.00000000
LotSizingValueDynamic,2=1000.00000000
LotSizingValueDynamic,3=100000.00000000
LotSizingValueRiskPerTrade=5.00000000
LotSizingValueRiskPerTrade,F=0
LotSizingValueRiskPerTrade,1=5.00000000
LotSizingValueRiskPerTrade,2=0.50000000
LotSizingValueRiskPerTrade,3=50.00000000
MaximumLot=1000.00000000
MaximumLot,F=0
MaximumLot,1=1000.00000000
MaximumLot,2=100.00000000
MaximumLot,3=10000.00000000
MaximumSpread=5.00000000
MaximumSpread,F=0
MaximumSpread,1=5.00000000
MaximumSpread,2=0.50000000
MaximumSpread,3=50.00000000
MaximumSlippage=5.00000000
MaximumSlippage,F=0
MaximumSlippage,1=5.00000000
MaximumSlippage,2=0.50000000
MaximumSlippage,3=50.00000000
MaximumSymbols=5
MaximumSymbols,F=0
MaximumSymbols,1=5
MaximumSymbols,2=1
MaximumSymbols,3=50
MaximumCurrencies=2
MaximumCurrencies,F=0
MaximumCurrencies,1=0
MaximumCurrencies,2=1
MaximumCurrencies,3=5
AllowToBuySell=0
AllowToBuySell,F=0
AllowToBuySell,1=0
AllowToBuySell,2=0
AllowToBuySell,3=2
MaximumDrawdown=100.00000000
MaximumDrawdown,F=0
MaximumDrawdown,1=100.00000000
MaximumDrawdown,2=10.00000000
MaximumDrawdown,3=1000.00000000
Strategy_Setting=Select TP, SL and the symbols used
Symbols=EURUSD,GBPUSD,EURCHF
HourToStartPlacingOrders=23
HourToStartPlacingOrders,F=0
HourToStartPlacingOrders,1=18
HourToStartPlacingOrders,2=1
HourToStartPlacingOrders,3=23
HourToStopPlacingOrders=0
HourToStopPlacingOrders,F=0
HourToStopPlacingOrders,1=0
HourToStopPlacingOrders,2=1
HourToStopPlacingOrders,3=3
SmartTimeFilter=1
SmartTimeFilter,F=0
SmartTimeFilter,1=0
SmartTimeFilter,2=0
SmartTimeFilter,3=1
HourToStopTrading=4
HourToStopTrading,F=0
HourToStopTrading,1=4
HourToStopTrading,2=1
HourToStopTrading,3=10
FridayExitHour=0
FridayExitHour,F=0
FridayExitHour,1=0
FridayExitHour,2=1
FridayExitHour,3=10
NY_HolidayFilter=1
NY_HolidayFilter,F=0
NY_HolidayFilter,1=0
NY_HolidayFilter,2=0
NY_HolidayFilter,3=1
Stop_Loss=0.00000000
Stop_Loss,F=0
Stop_Loss,1=0.00000000
Stop_Loss,2=0.00000000
Stop_Loss,3=0.00000000
HideSL=0
HideSL,F=0
HideSL,1=0
HideSL,2=0
HideSL,3=1
RolloverTimeFilter=1
RolloverTimeFilter,F=0
RolloverTimeFilter,1=0
RolloverTimeFilter,2=0
RolloverTimeFilter,3=1
SwapFilter=1
SwapFilter,F=0
SwapFilter,1=0
SwapFilter,2=0
SwapFilter,3=1
MaxNegativeSwapPips=0.00000000
MaxNegativeSwapPips,F=0
MaxNegativeSwapPips,1=0.00000000
MaxNegativeSwapPips,2=0.00000000
MaxNegativeSwapPips,3=0.00000000
NewsFilter_Setting=Advanced News Filter
NewsFilterEnabled=1
NewsFilterEnabled,F=0
NewsFilterEnabled,1=0
NewsFilterEnabled,2=0
NewsFilterEnabled,3=1
WaitMinutesBeforeEvent=180
WaitMinutesBeforeEvent,F=0
WaitMinutesBeforeEvent,1=180
WaitMinutesBeforeEvent,2=1
WaitMinutesBeforeEvent,3=1800
WaitMinutesAfterEvent=120
WaitMinutesAfterEvent,F=0
WaitMinutesAfterEvent,1=120
WaitMinutesAfterEvent,2=1
WaitMinutesAfterEvent,3=1200
Additional_Setting=Change the comment and UID if needed
TradeComment=Night Hunter
UID=0
UID,F=0
UID,1=0
UID,2=0
UID,3=0
AdjustOrderPrice=0.00000000
AdjustOrderPrice,F=0
AdjustOrderPrice,1=0.00000000
AdjustOrderPrice,2=0.00000000
AdjustOrderPrice,3=0.00000000
ShowPanel=1
ShowPanel,F=0
ShowPanel,1=0
ShowPanel,2=1
ShowPanel,3=1
Backtest_Setting=These settings only work in backtests
GMT_offset=2
GMT_offset,F=0
GMT_offset,1=2
GMT_offset,2=0
GMT_offset,3=0
DST=1
DST,F=0
DST,1=0
DST,2=0
DST,3=0
