MM_Setting=Select the risk settings
AllowOpeningNewTrades=true
LotSizingMethod=6
LotSizingValueFixed=0.01
LotSizingValueDynamic=10000.0
LotSizingValueRiskPerTrade=15.0
MaximumLot=1000.0
MaximumSpread=5.0
MaximumSpreadPending=0.0
MaximumSlippage=5.0
MaximumSymbols=5
MaximumCurrencies=2
AllowToBuySell=0
MaximumDrawdown=100.0
MaximumDrawdownMoney=0.0
MaximumDrawdownAction=0
DrawdownCalculation=1
Strategy_Setting=Select TP, SL and the symbols used
Symbols=EURUSD,GBPUSD,EURCHF
HourToStartPlacingOrders=23
HourToStopPlacingOrders=0
SmartTimeFilter=true
HourToStopTrading=4
FridayExitHour=0
NY_HolidayFilter=true
Stop_Loss=0.0
HideSL=false
RolloverTimeFilter=true
SwapFilter=true
MaxNegativeSwapPips=0.0
ApplySwapFilterTo=1
NewsFilter_Setting=Advanced News Filter
NewsFilterEnabled=true
WaitMinutesBeforeEvent=180
WaitMinutesAfterEvent=120
Additional_Setting=Change the comment and UID if needed
TradeComment=Night Hunter
UID=0
AdjustOrderPrice=0.0
ShowPanel=true
Additional_Split=This option splits a Parent pending order into several Child orders
NumberChildOrders=1
OffsetThePrice=true
Backtest_Setting=These settings only work in backtests
DisableAutoGMT=false
GMT_offset=2
DST=1
