a1=------- BASE SETTING --------
LotType=0
LotType,F=1
LotType,1=0
LotType,2=0
LotType,3=0
Lots=0.05000000
Lots,F=1
Lots,1=0.00000000
Lots,2=0.01000000
Lots,3=0.06000000
Risk=50.00000000
Risk,F=1
Risk,1=0.00000000
Risk,2=10.00000000
Risk,3=100.00000000
Slip=30
Slip,F=1
Slip,1=0
Slip,2=10
Slip,3=80
MaxLot=15.00000000
MaxLot,F=1
MaxLot,1=0.00000000
MaxLot,2=1.00000000
MaxLot,3=20.00000000
MaxDD=0.00000000
MaxDD,F=1
MaxDD,1=0.00000000
MaxDD,2=100.00000000
MaxDD,3=500.00000000
a2=------- SETTING STRATEGY --------
VirtOrders=1
VirtOrders,F=1
VirtOrders,1=0
VirtOrders,2=1
VirtOrders,3=6
TakeProfit=200.00000000
TakeProfit,F=1
TakeProfit,1=0.00000000
TakeProfit,2=100.00000000
TakeProfit,3=700.00000000
Magic=123
Magic,F=1
Magic,1=0
Magic,2=1
Magic,3=128
KLot=2.00000000
KLot,F=1
KLot,1=0.00000000
KLot,2=0.10000000
KLot,3=2.00000000
Step=100.00000000
Step,F=1
Step,1=0.00000000
Step,2=100.00000000
Step,3=600.00000000
a3=--------- TIME FILTER ---------
TimeTrade=00:00 - 23:59
a4=--------- SETTING RSI ---------
Period=5
Period,F=1
Period,1=0
Period,2=1
Period,3=19
Prim=0
Prim,F=1
Prim,1=0
Prim,2=0
Prim,3=0
LevUp=90.00000000
LevUp,F=1
LevUp,1=0.00000000
LevUp,2=10.00000000
LevUp,3=120.00000000
LevDn=10.00000000
LevDn,F=1
LevDn,1=0.00000000
LevDn,2=10.00000000
LevDn,3=80.00000000
a6=------- INFO PANEL --------
UsePanel=0
UsePanel,F=0
UsePanel,1=0
UsePanel,2=0
UsePanel,3=0
x_pos=5
x_pos,F=0
x_pos,1=5
x_pos,2=0
x_pos,3=0
y_pos=20
y_pos,F=0
y_pos,1=20
y_pos,2=0
y_pos,3=0
TxtCol=65535
