MAGIC_NUMBER=77777
MAGIC_NUMBER,F=0
MAGIC_NUMBER,1=77777
MAGIC_NUMBER,2=0
MAGIC_NUMBER,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Max_Allowed_Lot=25.00000000
Max_Allowed_Lot,F=0
Max_Allowed_Lot,1=25.00000000
Max_Allowed_Lot,2=0.00000000
Max_Allowed_Lot,3=0.00000000
TakeProfit=700
TakeProfit,F=0
TakeProfit,1=25
TakeProfit,2=0
TakeProfit,3=0
Use_StopLoss=1
Use_StopLoss,F=0
Use_StopLoss,1=0
Use_StopLoss,2=1
Use_StopLoss,3=1
StopLoss=700
StopLoss,F=0
StopLoss,1=100
StopLoss,2=0
StopLoss,3=0
Trade_Long=0
Trade_Long,F=0
Trade_Long,1=0
Trade_Long,2=1
Trade_Long,3=1
Equity_Control=1
Equity_Control,F=0
Equity_Control,1=0
Equity_Control,2=1
Equity_Control,3=1
SetMaximumLoss=150.00000000
SetMaximumLoss,F=0
SetMaximumLoss,1=150.00000000
SetMaximumLoss,2=0.00000000
SetMaximumLoss,3=0.00000000
