__c1=----------------------------------
__lotsize=Money management
MM=1
MM,F=0
MM,1=0
MM,2=1
MM,3=1
Risk=1.00000000
Risk,F=0
Risk,1=2.00000000
Risk,2=0.00000000
Risk,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
__c2=----------------------------------
multiplier=1.50000000
multiplier,F=1
multiplier,1=1.50000000
multiplier,2=0.10000000
multiplier,3=2.00000000
profit=100.00000000
profit,F=1
profit,1=100.00000000
profit,2=10.00000000
profit,3=200.00000000
SingleOrderProfit=1.00000000
SingleOrderProfit,F=1
SingleOrderProfit,1=1.00000000
SingleOrderProfit,2=1.00000000
SingleOrderProfit,3=6.00000000
globalprofit=0.00000000
globalprofit,F=0
globalprofit,1=0.00000000
globalprofit,2=0.00000000
globalprofit,3=0.00000000
pairglobalprofit=1.00000000
pairglobalprofit,F=1
pairglobalprofit,1=1.00000000
pairglobalprofit,2=1.00000000
pairglobalprofit,3=6.00000000
maximaloss=0.00000000
maximaloss,F=0
maximaloss,1=0.00000000
maximaloss,2=0.00000000
maximaloss,3=0.00000000
tradesperday=99
tradesperday,F=0
tradesperday,1=99
tradesperday,2=0
tradesperday,3=0
openonnewcandle=1
openonnewcandle,F=0
openonnewcandle,1=0
openonnewcandle,2=1
openonnewcandle,3=1
__c3=----------------------------------
spacePips=24.00000000
spacePips,F=1
spacePips,1=10.00000000
spacePips,2=2.00000000
spacePips,3=40.00000000
spaceOrders=9
spaceOrders,F=1
spaceOrders,1=1
spaceOrders,2=2
spaceOrders,3=10
spaceLots=0.08000000
spaceLots,F=1
spaceLots,1=0.01000000
spaceLots,2=0.01000000
spaceLots,3=0.12000000
space1Pips=25.00000000
space1Pips,F=1
space1Pips,1=25.00000000
space1Pips,2=5.00000000
space1Pips,3=75.00000000
space1Orders=1
space1Orders,F=1
space1Orders,1=1
space1Orders,2=1
space1Orders,3=6
space1Lots=0.12000000
space1Lots,F=1
space1Lots,1=0.02000000
space1Lots,2=0.01000000
space1Lots,3=0.12000000
space2Pips=100.00000000
space2Pips,F=1
space2Pips,1=100.00000000
space2Pips,2=10.00000000
space2Pips,3=250.00000000
space2Orders=6
space2Orders,F=1
space2Orders,1=1
space2Orders,2=1
space2Orders,3=6
space2Lots=0.03000000
space2Lots,F=1
space2Lots,1=0.03000000
space2Lots,2=0.01000000
space2Lots,3=0.08000000
space3Pips=200.00000000
space3Pips,F=1
space3Pips,1=200.00000000
space3Pips,2=25.00000000
space3Pips,3=500.00000000
space3Orders=99
space3Orders,F=1
space3Orders,1=99
space3Orders,2=3
space3Orders,3=140
space3Lots=0.14000000
space3Lots,F=1
space3Lots,1=0.09000000
space3Lots,2=0.01000000
space3Lots,3=0.14000000
__c4=----------------------------------
magicbuy=1
magicbuy,F=0
magicbuy,1=1
magicbuy,2=0
magicbuy,3=0
magicsell=2
magicsell,F=0
magicsell,1=2
magicsell,2=0
magicsell,3=0
__c5=----------------------------------
__timeFilter=Timer filter (Hour 0-24 Minute 0-59)
Start_Hour=7
Start_Hour,F=1
Start_Hour,1=0
Start_Hour,2=1
Start_Hour,3=12
Start_Minute=0
Start_Minute,F=0
Start_Minute,1=0
Start_Minute,2=0
Start_Minute,3=0
Finish_Hour=22
Finish_Hour,F=1
Finish_Hour,1=7
Finish_Hour,2=1
Finish_Hour,3=23
Finish_Minute=30
Finish_Minute,F=0
Finish_Minute,1=30
Finish_Minute,2=0
Finish_Minute,3=0




FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com


DEAR MEMBERS KEEP SUPPORT FOR ALL🙏🙏 









FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com


DEAR MEMBERS KEEP SUPPORT FOR ALL🙏🙏 








FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com


DEAR MEMBERS KEEP SUPPORT FOR ALL🙏🙏 











FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com


DEAR MEMBERS KEEP SUPPORT FOR ALL🙏🙏 










FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com


DEAR MEMBERS KEEP SUPPORT FOR ALL🙏🙏 









FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com


DEAR MEMBERS KEEP SUPPORT FOR ALL🙏🙏 
