LICENSED_TO==XAU MINER EA.=
MARtiScalper=true
USEnewsFilter=true
xxSETTINGSxx=MONEY MANAGEMENT SETTINGS
Lots=0.02
LotExponent=1.25
MaxLots=100.0
MM=false
TakeProfit=200.0
UseEquityStop=false
TotalEquityRisk=20.0
xxxxxxxxxxxx=Set Current Trade & Orders
UseTrailingStop_Hilo=false
TrailStart_Hilo=10.0
TrailStop_Hilo=5.0
PipStep_Hilo=200.0
MartiPRO=>>=============<< 
UseTrailingStop_15=false
TrailStart_15=10.0
TrailStop_15=5.0
PipStep_15=200.0
EXPERTSPro=>>++++++++++<<
UseTrailingStop_16=false
TrailStart_16=10.0
TrailStop_16=5.0
PipStep_16=200.0
CloseFriday=false
CloseFridayHour=0
OpenMondey=true
OpenMondeyHour=0
KEY= FXZHEIL
